section_a.key_bool = True
section_a.key_int = 42
section_a.key_string = Hello World
section_a.key_list.1 = val1
section_a.key_list.2 = val2
section_a.key_list.3 = val3
section_a.key_hash.foo = val4
section_a.key_hash.bar = val5
